{
  "name": "Easytest",
  "version": "1.0.0",
  "description": "The project is about a recipe app that provides recipes for any type of meal one is trying to make from home instead of ordering them from hotels or anywhere.",
  "main": "index.js",
  "scripts": { "test": "codeship"
  },
  "repository": {
    "type": "git",
    "url": "Easytest"
  },
  "author": "lewis",
  "license": "ISC",
},

  "routes":
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/other-404.html" },

}
